C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x129d): undefined reference to `SKFS_cpp(KalmanFilterInput const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x1346): undefined reference to `ComputeS00(arma::Mat<double> const&, arma::Cube<double> const&, arma::Col<double> const&, arma::Mat<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x13fe): undefined reference to `ComputeS11(arma::Mat<double> const&, arma::Cube<double> const&, arma::Mat<double> const&, arma::Col<double> const&, arma::Mat<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x14a7): undefined reference to `ComputeS10(arma::Mat<double> const&, arma::Cube<double> const&, arma::Col<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x14fe): undefined reference to `OmegaSumUpdate(arma::Mat<double> const&, arma::Mat<double> const&, arma::Mat<double> const&, arma::Cube<double> const&, double)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x151a): undefined reference to `Sigma2Update(arma::Mat<double> const&, int, int)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x152f): undefined reference to `AlphaUpdate(arma::Mat<double> const&, arma::Mat<double> const&, arma::Mat<double> const&, arma::Cube<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x156f): undefined reference to `BetaUpdate(arma::Cube<double> const&, arma::Mat<double> const&, arma::Mat<double> const&, double, arma::Mat<double> const&, arma::Mat<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x16d8): undefined reference to `ThetaUpdate(arma::Mat<double> const&, double, arma::Mat<double> const&, arma::Mat<double> const&, arma::Mat<double> const&, double, int, double, double)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: C:\Users\pietr\AppData\Local\Temp\ccOKSAN2.o:EM_algorithm.c:(.text+0x16e8): undefined reference to `gUpdate(arma::Mat<double> const&, arma::Mat<double> const&)'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1): undefined reference to `sasum_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x11): undefined reference to `dasum_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x21): undefined reference to `snrm2_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x31): undefined reference to `dnrm2_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x41): undefined reference to `sdot_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x51): undefined reference to `ddot_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x61): undefined reference to `sgemv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x71): undefined reference to `dgemv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x81): undefined reference to `cgemv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x91): undefined reference to `zgemv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa1): undefined reference to `sgemm_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb1): undefined reference to `dgemm_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc1): undefined reference to `cgemm_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xd1): undefined reference to `zgemm_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xe1): undefined reference to `ssyrk_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xf1): undefined reference to `dsyrk_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x101): undefined reference to `cherk_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x111): undefined reference to `zherk_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x121): undefined reference to `sgetrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x131): undefined reference to `dgetrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x141): undefined reference to `cgetrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x151): undefined reference to `zgetrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x161): undefined reference to `sgetrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x171): undefined reference to `dgetrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x181): undefined reference to `cgetrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x191): undefined reference to `zgetrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1a1): undefined reference to `sgetri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1b1): undefined reference to `dgetri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1c1): undefined reference to `cgetri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1d1): undefined reference to `zgetri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1e1): undefined reference to `strtri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x1f1): undefined reference to `dtrtri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x201): undefined reference to `ctrtri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x211): undefined reference to `ztrtri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x221): undefined reference to `ssyev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x231): undefined reference to `dsyev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x241): undefined reference to `cheev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x251): undefined reference to `zheev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x261): undefined reference to `ssyevd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x271): undefined reference to `dsyevd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x281): undefined reference to `cheevd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x291): undefined reference to `zheevd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2a1): undefined reference to `sgeev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2b1): undefined reference to `dgeev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2c1): undefined reference to `cgeev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2d1): undefined reference to `zgeev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2e1): undefined reference to `sgeevx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x2f1): undefined reference to `dgeevx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x301): undefined reference to `cgeevx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x311): undefined reference to `zgeevx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x321): undefined reference to `sggev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x331): undefined reference to `dggev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x341): undefined reference to `cggev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x351): undefined reference to `zggev_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x361): undefined reference to `spotrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x371): undefined reference to `dpotrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x381): undefined reference to `cpotrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x391): undefined reference to `zpotrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3a1): undefined reference to `spotrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3b1): undefined reference to `dpotrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3c1): undefined reference to `cpotrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3d1): undefined reference to `zpotrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3e1): undefined reference to `spbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x3f1): undefined reference to `dpbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x401): undefined reference to `cpbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x411): undefined reference to `zpbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x421): undefined reference to `spotri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x431): undefined reference to `dpotri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x441): undefined reference to `cpotri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x451): undefined reference to `zpotri_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x461): undefined reference to `sgeqrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x471): undefined reference to `dgeqrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x481): undefined reference to `cgeqrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x491): undefined reference to `zgeqrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4a1): undefined reference to `sgeqp3_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4b1): undefined reference to `dgeqp3_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4c1): undefined reference to `cgeqp3_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4d1): undefined reference to `zgeqp3_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4e1): undefined reference to `sorgqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x4f1): undefined reference to `dorgqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x501): undefined reference to `cungqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x511): undefined reference to `zungqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x521): undefined reference to `sgesvd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x531): undefined reference to `dgesvd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x541): undefined reference to `cgesvd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x551): undefined reference to `zgesvd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x561): undefined reference to `sgesdd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x571): undefined reference to `dgesdd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x581): undefined reference to `cgesdd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x591): undefined reference to `zgesdd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5a1): undefined reference to `sgesv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5b1): undefined reference to `dgesv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5c1): undefined reference to `cgesv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5d1): undefined reference to `zgesv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5e1): undefined reference to `sgesvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x5f1): undefined reference to `dgesvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x601): undefined reference to `cgesvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x611): undefined reference to `zgesvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x621): undefined reference to `sposv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x631): undefined reference to `dposv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x641): undefined reference to `cposv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x651): undefined reference to `zposv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x661): undefined reference to `sposvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x671): undefined reference to `dposvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x681): undefined reference to `cposvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x691): undefined reference to `zposvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6a1): undefined reference to `sgels_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6b1): undefined reference to `dgels_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6c1): undefined reference to `cgels_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6d1): undefined reference to `zgels_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6e1): undefined reference to `sgelsd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x6f1): undefined reference to `dgelsd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x701): undefined reference to `cgelsd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x711): undefined reference to `zgelsd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x721): undefined reference to `strtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x731): undefined reference to `dtrtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x741): undefined reference to `ctrtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x751): undefined reference to `ztrtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x761): undefined reference to `sgbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x771): undefined reference to `dgbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x781): undefined reference to `cgbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x791): undefined reference to `zgbtrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7a1): undefined reference to `sgbtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7b1): undefined reference to `dgbtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7c1): undefined reference to `cgbtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7d1): undefined reference to `zgbtrs_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7e1): undefined reference to `sgbsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x7f1): undefined reference to `dgbsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x801): undefined reference to `cgbsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x811): undefined reference to `zgbsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x821): undefined reference to `sgbsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x831): undefined reference to `dgbsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x841): undefined reference to `cgbsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x851): undefined reference to `zgbsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x861): undefined reference to `sgtsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x871): undefined reference to `dgtsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x881): undefined reference to `cgtsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x891): undefined reference to `zgtsv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8a1): undefined reference to `sgtsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8b1): undefined reference to `dgtsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8c1): undefined reference to `cgtsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8d1): undefined reference to `zgtsvx_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8e1): undefined reference to `sgees_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x8f1): undefined reference to `dgees_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x901): undefined reference to `cgees_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x911): undefined reference to `zgees_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x921): undefined reference to `strsyl_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x931): undefined reference to `dtrsyl_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x941): undefined reference to `ctrsyl_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x951): undefined reference to `ztrsyl_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x961): undefined reference to `sgges_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x971): undefined reference to `dgges_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x981): undefined reference to `cgges_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x991): undefined reference to `zgges_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9a1): undefined reference to `slange_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9b1): undefined reference to `dlange_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9c1): undefined reference to `clange_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9d1): undefined reference to `zlange_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9e1): undefined reference to `slansy_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0x9f1): undefined reference to `dlansy_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa01): undefined reference to `clansy_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa11): undefined reference to `zlansy_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa21): undefined reference to `clanhe_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa31): undefined reference to `zlanhe_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa41): undefined reference to `slangb_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa51): undefined reference to `dlangb_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa61): undefined reference to `clangb_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa71): undefined reference to `zlangb_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa81): undefined reference to `sgecon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xa91): undefined reference to `dgecon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xaa1): undefined reference to `cgecon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xab1): undefined reference to `zgecon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xac1): undefined reference to `spocon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xad1): undefined reference to `dpocon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xae1): undefined reference to `cpocon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xaf1): undefined reference to `zpocon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb01): undefined reference to `strcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb11): undefined reference to `dtrcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb21): undefined reference to `ctrcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb31): undefined reference to `ztrcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb41): undefined reference to `sgbcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb51): undefined reference to `dgbcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb61): undefined reference to `cgbcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb71): undefined reference to `zgbcon_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb81): undefined reference to `ilaenv_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xb91): undefined reference to `slahqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xba1): undefined reference to `dlahqr_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xbb1): undefined reference to `sstedc_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xbc1): undefined reference to `dstedc_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xbd1): undefined reference to `strevc_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xbe1): undefined reference to `dtrevc_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xbf1): undefined reference to `sgehrd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc01): undefined reference to `dgehrd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc11): undefined reference to `cgehrd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc21): undefined reference to `zgehrd_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc31): undefined reference to `spstrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc41): undefined reference to `dpstrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc51): undefined reference to `cpstrf_'
C:\rtools44\x86_64-w64-mingw32.static.posix\bin/ld.exe: c:/rtools44/x86_64-w64-mingw32.static.posix/bin/../lib/gcc/x86_64-w64-mingw32.static.posix/13.3.0/../../../../lib/libarmadillo.a(wrapper2.cpp.obj):wrapper2.cpp:(.text+0xc61): undefined reference to `zpstrf_'
collect2.exe: error: ld returned 1 exit status
